# todo-anko

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/nk2ishere/dev/todo/: Application.kt
app/src/main/java/ga/nk2ishere/dev/todo/App/: TodoAddActivity.kt  TodoListActivity.kt
app/src/main/java/ga/nk2ishere/dev/todo/App/Adapters/: TodoListAdapter.kt
app/src/main/java/ga/nk2ishere/dev/todo/App/Layouts/: TodoAddLayout.kt  TodoFullItemLayout.kt  TodoItemLayout.kt  TodoListLayout.kt
app/src/main/java/ga/nk2ishere/dev/todo/App/Presenters/: TodoAddActivityPresenter.kt  TodoListActivityPresenter.kt
app/src/main/java/ga/nk2ishere/dev/todo/App/Views/: TodoAddView.kt  TodoListView.kt
app/src/main/java/ga/nk2ishere/dev/todo/Models/: TodoEntry.kt
app/src/main/java/ga/nk2ishere/dev/todo/Utils/: IntUtils.kt  ViewUtils.kt
app/src/main/java/ga/nk2ishere/dev/todo/Views/: TodoAddActivity.kt  TodoListActivity.kt
app/src/main/java/ga/nk2ishere/dev/todo/Views/Adapters/: TodoListAdapter.kt
app/src/main/java/ga/nk2ishere/dev/todo/Views/Interfaces/: TodoAddView.kt  TodoListView.kt
app/src/main/java/ga/nk2ishere/dev/todo/Views/Layouts/: TodoAddLayout.kt  TodoFullItemLayout.kt  TodoItemLayout.kt  TodoListLayout.kt
app/src/main/java/ga/nk2ishere/dev/todo/Views/Presenters/: TodoAddActivityPresenter.kt  TodoListActivityPresenter.kt
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
