// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.anko_version = '0.10.1'
    ext.appcompat_version = '26.1.0'
    ext.multidex_version = '1.0.0'
    ext.realm_version = '4.0.0'
    ext.rxjava_version = '2.1.5'
    ext.rxandroid_version = '2.0.1'
    ext.rxbinding_version = '2.0.0'
    ext.rxloader_version = '0.1.4'
    ext.kodatime_version = '1.2.0'
    ext.bottomsheet_version = '1.5.3'

    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
            }
        maven {
            url 'http://dl.bintray.com/debop/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version-SNAPSHOT"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven {
            url 'http://dl.bintray.com/debop/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
